Manifest-Version: 1.0
Automatic-Module-Name: org.simplequiz.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.simplequiz.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.simplequiz.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.38.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.simplequiz.scoping,
 org.simplequiz.quizDSL.util,
 org.simplequiz.parser.antlr.internal,
 org.simplequiz.services,
 org.simplequiz.serializer,
 org.simplequiz.quizDSL,
 org.simplequiz.parser.antlr,
 org.simplequiz.quizDSL.impl,
 org.simplequiz.generator,
 org.simplequiz.validation,
 org.simplequiz
Import-Package: org.apache.log4j
