<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.simplequiz.dsl/src-gen"
    modelPluginID="org.simplequiz.dsl" forceOverwrite="true" modelName="QuizDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="QuizDSL" basePackage="org.simplequiz" disposableProviderFactory="true"
      fileExtensions="quiz" ecorePackage="QuizDSL.ecore#/">
    <genClasses ecoreClass="QuizDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//Model/quizzes"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//Quiz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Quiz/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Quiz/randomizeOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//Quiz/questions"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Question/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Question/calculated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//Question/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//Question/choices"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Choice/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Choice/correctness"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
